{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DietManagementDB;User=diet_user;Password=test_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}